############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler
#, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = /var/log/tomcat5.5/dms.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = de.endrullis.utils.logging.VerySimpleClassNameFormatter
#de.endrullis.utils.logging.VerySimpleClassNameFormatter.printPackage = false
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = de.endrullis.utils.logging.VerySimpleClassNameFormatter
#de.endrullis.utils.logging.VerySimpleClassNameFormatter.printPackage = false


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE


## activate full logging for iFuice, iFuiceBiblio and OCS
#de.ifuice.level = ALL
#de.ifuicebiblio.level = ALL
#de.webfuice.level = FINE

## log executed iFuice scripts
#de.ifuice.IFuiceImpl.scripts.level = FINE

## iFuiceBiblio
#de.ifuicebiblio.level = FINER

# suppress java.util.prefs.BackingStoreException: java.lang.IllegalArgumentException: Unknown attribute indent-number
#java.util.prefs.level = SEVERE
org.opendreambox.level = FINEST
